<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monero Supply Explained</title>
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script type="text/javascript" src="supply_calculator.js" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

</head>
<body>
<style>
    @media only screen and (max-width: 48rem) {
        body {
            font-size: 1rem;
        }
    }

    body {
        font-family: "Helvetica Neue", Arial, sans-serif;
		max-width: 100%;
		overflow-x: hidden;
    }

    h1, h2 {
        font-weight: 200;
        margin: 0 0 0.1em 0;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .chart-container {
        height:50vh;
        width: 100%;
		margin-bottom: 5vh;
    }

    .chart {
        width: 100%;
        height: 100%;
    }
</style>
<header>
    <h1>Monero supply</h1>
</header>
<p>
    There are currently <span id="current-total-supply"> ... </span> XMR in circulation. All of them were given to miners to incentivize them to keep supporting the network.
    <br>
    Unlike Bitcoin's block rewards Monero's block rewards will never drop to zero. Instead, they will gradually decrease until tail emission commences at the end of May 2022. At this point, rewards will be fixed at 0.6 XMR per block.
    Approximately 432 XMR will be created per day.
    <br>
    Miners need an incentive to mine. Because of the dynamic blocksize, competition between miners will cause fees to decrease. If mining is not profitable due to a high cost and low reward, miners lose their incentive and will stop mining, reducing the security of the network.
    Tail emission ensures that a dynamic block size and fee market can develop.
</p>
<h2>
    Total supply over time
</h2>
<div class="chart-container">
    <div id="chart-total-supply" class="chart"></div>
</div>
<h2>
    Block reward over time
</h2>
<div class="chart-container">
    <div id="chart-block-reward" class="chart"></div>
</div>
<h2>
    Hidden inflation and supply auditability
</h2>
<p>
    In theory, the supply of Monero is auditable by adding up all coinbase block rewards of each block. This can be done using the "print_coinbase_tx_sum" command.
    <br>
    But there have been concerns about possible inflation bugs in the Monero codebase or the underlying math principles which could be exploited to generate coins out of thin air. In may 2017 the Monero Research Lab discovered and patched a critical bug that affected Monero and would have allowed an exploiter to create an unlimited number of coins in a way that is undetectable to an observer unless they know about the fatal flaw and can search for it.
    <br>
    This particular bug however was confirmed to have never been used before on the Monero blockchain.
    Read more about supply auditability <a href="https://www.getmonero.org/2020/01/17/auditability.html">here</a>
</p>
<h2>
    About
</h2>
<p>
    Note that this site only shows the expected circulating supply for a given date. The actual amount may be slightly lower because of block size penalties and blocks taking longer than 2minutes to mine.
    <br>
    <a href="https://github.com/xrv0/monero-supply/">source code</a>
    <span>
        <br>
        Donations:
        <br>
        Bitcoin: 1GjCgSEotu98Rk1dsUManUJ4TDTy33en4s
        <br>
        Monero: 44FEfHSktCiLpYgUzRDi4YVHYVAQoQuSJUPES2RxkUtyfKg2a82EV2xDv4TQDF8Ln9NBqF977FVehidwRySxoyMg4SyV8gX
    </span>
</p>
</body>
</html>
